Running 10s test @ http://172.16.0.11:80
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   448.94ms   51.38ms 622.06ms   88.09%
    Req/Sec     1.14k   843.78     2.41k    50.80%
  21594 requests in 10.02s, 6.12MB read
Requests/sec:   2154.78
Transfer/sec:    624.97KB
Running 10s test @ http://172.16.0.11:80
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   475.95ms   67.01ms 689.12ms   91.18%
    Req/Sec     1.11k   778.94     2.32k    55.00%
  20317 requests in 10.08s, 5.75MB read
Requests/sec:   2016.36
Transfer/sec:    584.82KB
Running 10s test @ http://172.16.0.11:80
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   454.71ms   52.10ms 538.11ms   95.02%
    Req/Sec     1.08k   567.25     2.10k    56.57%
  21302 requests in 10.05s, 6.03MB read
Requests/sec:   2119.53
Transfer/sec:    614.75KB
